<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="10dp"
    tools:context=".ui.profil.ProfilFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Profil Account"
        android:textColor="@color/textColor"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="114dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_baseline_person_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/edit_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="216dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_baseline_edit_24" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profil_email"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="Email"
            android:textColor="@color/textColor"
            android:drawableStart="@drawable/ic_email"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profil_email_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:drawablePadding="10dp"
            android:text="Kevin@gmail.com" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profil_fullname"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:drawablePadding="10dp"
            android:text="Fullname : "
            android:drawableStart="@drawable/ic_person_profil"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profil_fullname_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="Kevin Ghebre" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profil_age"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/textColor"
            android:text="Age"
            android:drawableStart="@drawable/ic_age"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profil_age_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profil_gender"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="Gender"
            android:drawableStart="@drawable/ic_baseline_loyalty_24"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profil_gender_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="Man" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profil_phone"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/textColor"
            android:text="Phone Number"
            android:drawableStart="@drawable/ic_phone"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profil_phone_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:text="08XXXXXXX"
            />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"
        android:text="Back To Home" />

</LinearLayout>